.aboutPage
  width: 75%

.pageBg img.gambar
  width: 100%
  height: 480px
  object-fit: cover

.aboutUs
  margin: 0 auto 10em
  display: flex
  flex-flow: column
  align-items: center
  .aboutDetail
    display: flex
    align-items: center
    gap: 1.25em
    .logoSmall
      width: 275px
      height: 100%
    .aboutDescription
      padding: 1em
      font-size: 22px
      font-weight: 500

.cardDivisi
  background-color: $cornflower-blue
  border-radius: 45px
  padding: 1em
  margin: 2.5em 5% 10em
  color: white
  display: grid
  grid-template-columns: 45% 55%
  align-items: center
  .cardImage
    background-color: rgba(255, 255, 255, .65)
    border-radius: 45px
    width: 445px
    height: 378px
    position: relative
    img
      position: absolute
      width: 100%
      margin: -25% 0
  .deskripsiDivisi
    padding: 1em
    font-weight: 500
    font-size: 22px
    line-height: 27px
    text-indent: 1em