.button, a.button, button.button
  border-radius: 30px
  padding: .5em 1em
  font-weight: 700
  font-size: 17px
  text-transform: capitalize
  text-align: center
  text-decoration: none
  width: fit-content
  border: transparent
  cursor: pointer
  &.purple
    background-color: $cornflower-blue
    color: white
  &.white
    background-color: white
    color: $cornflower-blue