.divTemp
  background-color: $cornflower-blue
  padding: 2.5rem 0
  .headSec
    display: flex
    flex-direction: column
    .headImage
      margin: 0 auto -5%
    .headCard
      border-radius: 75px
      background-color: rgba(255, 255, 255, .89)
      margin: 0 52px 0 38px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      .thatCircle
        position: absolute
        right: 75px
        left: auto
        top: -10%
        width: 205px
        height: 205px
        border-radius: 50%
        background-color: $mauve
      .cardLogo
        position: absolute
        width: 70px
        top: 2rem
        left: 75px
      .headInfo
        margin: 0 auto
        color: $ultramarine-blue
        width: 65%
        padding: 22px 0
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        .headTitle
          text-align: center
          font-size: 72px
          line-height: 56px
          width: min-content
          margin: 130px 0
          position: relative
          &::before
            content: url('/img/two_clink.svg')
            position: absolute
            top: -4rem
            left: -7.5rem
          &::after
            content: '.'
            color: $mauve
        .headDesc
          padding: 0 0 67px
          font-size: 24px
      .headSlide
        padding: 0 0 3.875rem
        margin: 0 -5%
        width: 105%
  .servSecWrap
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .titleWrap
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      padding: 55px 0
      .line
        height: 4px
        width: 730px
        background-color: white
        position: absolute
        top: 50%
        left: auto
        z-index: 0
      .sectionTitle
        font-size: 75px
        line-height: 60px
        font-weight: 400
        color: white
        word-wrap: anywhere
        width: 35%
        text-align: center
        padding: 0 2.5rem
        background-color: $cornflower-blue
        z-index: 0
    .servSec
      display: flex
      width: 80%
      align-items: center
      justify-content: space-between
      .servDesc
        color: white
        font-size: 32px
        width: 50%
      .servCardImg
        background-color: $ultramarine-blue
        width: 660px
        max-width: 50%
        height: 400px
        border-radius: 42px
  .workSecWrap .workTitle
    color: white
    font-size: 75px
    line-height: 49px
    padding: 20px 245px 20px 165px
    background-color: $ultramarine-blue
    border-radius: 42px
    width: max-content
    margin: 76px auto
    position: relative
    .thoseCircle
      position: absolute
      right: .25rem
      top: .25rem
      left: auto
      width: 80px
      height: 80px
      background-color: $mauve
      border-radius: 50%

.slideCard, .slideCard2
  background-color: $ultramarine-blue
  border-radius: 42px
  width: 315px
  position: relative
  margin: 0 -52px 0 -38px
.slideCard
  height: 315px
  position: relative
  .circle
    width: 1.25rem
    height: 1.25rem
    background-color: $mauve
    border-radius: 50%
    border: $ultramarine-blue 3px solid
    position: absolute
    top: 0
    right: 0
    left: auto
  .cardTitle
    margin: auto 0 16px
    text-align: center
    font-size: 30px
    color: white
    position: relative
  img.cardImg
    max-width: 125%
    margin: -10% -12.5% 0
.slideCard2
  height: 1065px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  img.cardImg
    padding: 2.5rem 0
    max-width: 100%
  .cardContent
    color: white
    height: 65%
    .cardTitle
      font-size: 75px
      margin: 0 -15%
    .cardText
      font-size: 24px
      padding: 2rem 1rem
