.footer
  background-color: $cornflower-blue
  color: white
  display: flex
  flex-flow: column
  margin-top: auto  
  padding-right: 18px
  .footerTop, .footerBottom
    margin: 0
    padding: 1em
  .footerTop
    display: grid
    grid-template-columns: 14% 14% 19% 24% 24%
    grid-gap: 1%
    ul.footerMenu
      font-size: 15px
      line-height: 18px
      font-weight: 700
      list-style: none
      padding: 0 .5em
      li
        padding: 22px 0
    .footerInfo
      display: flex
      flex-flow: column
      justify-content: space-between
      height: 100%
      .footerInfoHeader
        font-size: 22px
        font-weight: 700
        text-transform: capitalize
        padding: .5em 0
      .footerInfoText
        font-size: 17px
        font-weight: 500
      .footerContactWrap, .footerContactAlt
        display: flex
        flex-flow: row
        justify-content: space-between
        gap: 1em
        a.footerContact
          flex-flow: column
        a.footerContactAlt
          flex-flow: row
        a.footerContact, a.footerContactAlt
          display: flex
          color: white
          text-decoration: none
          align-items: center
          width: 100%
          margin: .5em 1em
          p
            width: 100%
  .footerBottom
    border-top: .125em solid white
    display: flex
    flex-flow: wrap
    justify-content: space-between
    align-items: center
    .socialIconsWrap
      .socialIcon
        color: white
        font-size: 29px !important
        padding: 0 .125em
    .copyright
      font-size: 12px
      font-weight: 700