*
  margin: 0
  left: 0
  top: 0
  font-family: $montserrat

img
  pointer-events: none

.theBackground
  position: fixed
  margin: 0
  top: 0
  left: 0
  z-index: -1
  width: 100vw
  img
    height: 100%
    object-fit: cover
    
.customHr
  max-height: 2em
  width: fit-content
  @media screen and (max-width: 300px)
    width: 180px
    height: 100%

.aboutPage, .contactPage, .workPage
  margin: 3em auto
  padding-right: 18px
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center