.navbar
  display: flex
  justify-content: space-between
  padding: 0 3%
  color: #fff
  align-items: center
  font-size: 21px
  .navBrand
    display: flex
    align-items: center
    padding: 28px 1em
    .navLogo
      height: 58px
    .navBrandText
      text-transform: uppercase
      font-weight: 700
      word-wrap: normal
      width: 45%
      padding-left: .75em
  .navMenu
    text-align: center
    font-weight: 500
    text-transform: uppercase
    a.navMenuItem
      display: inline-block
      color: #fff
      text-decoration: none
      padding: 0 1em