// Colors
$cornflower-blue: #6996FF
$crayola: #5AD4E9
$mauve: #FEA9FF
$light-salmon: #FFA381
$ultramarine-blue: #2866F8

// Fonts
$montserrat: 'Montserrat', sans-serif

p
  font-family: $montserrat
  font-size: 1em
  font-weight: 500
  line-height: 21px
  letter-spacing: .32px

a
  text-decoration: none

.pageTitle
  font-size: 67px
  line-height: 70px
  text-transform: uppercase
  
.judul
  text-align: center
  font-size: 30px
  letter-spacing: 1.8px
  font-weight: 700

// Pointers
button, a, input[type=submit], input[type=reset], input[type=button]
  cursor: pointer