.welcome
  background-color: #7EBDDF
  height: 100vh
  display: flex
  flex-flow: column
  justify-content: center
  text-align: center
  align-items: center
  .typedText  
    width: max-content
    padding: 0 4em .75em 1em
    transform: rotate(-8.75deg)
    text-align: center
    font-size: 80px
    letter-spacing: 4px
    color: white
    font-family: $caveat-brush
  .brand
    max-width: 600px
    margin-bottom: 4em
    .brandLogo
      max-height: 11em
    .brandName
      font-size: 2.5em
      font-weight: 600
      letter-spacing: .5em
      word-spacing: -0.75em
      word-wrap: break-word
      color: white
  .scrollIcon
    max-width: 7.5em
    animation: stretch 1.5s ease-out 0s infinite alternate none running
  .theMarqueeText
    width: 100%
    font-size: 3em
    font-weight: 900
    color: white
    letter-spacing: -4.5px