.workPage
  .galleryFilter
    margin: 4em 0
    width: 75%
    display: flex
    gap: 1em
    flex-flow: wrap
    justify-content: center
    text-align: center
    button
      font-size: 1em
      font-weight: 700
      padding: .5em 1em
      border: none
      background-color: transparent
      &:focus, &:hover, &:active
        background-color: #6996FF4D
        border-radius: 37px
  .workGallery
    display: flex
    flex-wrap: wrap
    gap: 3em
    justify-content: center
    .workWrap 
      max-width: 30%
      @media screen and (max-width: 1100px)
        max-width: 40%
      @media screen and (max-width: 1100px)
        max-width: 75%
      .workThumbnail img
        flex-grow: 1
        height: 285px
        width: 100%
        object-fit: cover